<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitySearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorBackground"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTitle" />

    <FrameLayout
        style="@style/SearchBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_corner">

        <EditText
            android:id="@+id/etSearch"
            style="@style/SearchTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:autofillHints="none"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="@string/c_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="14dp"
            android:singleLine="true"
            android:textSize="@dimen/fs_text_16"
            app:drawableStartCompat="@drawable/ic_search" />

        <ImageView
            android:id="@+id/iwClear"
            style="@style/IwClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/c_search_clear"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/h_p_16" />

        <LinearLayout
            android:id="@+id/placeholder_nothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                style="@style/NoConnectionImagePlaceholder"
                android:src="@drawable/ic_placeholder_nothing" />

            <TextView
                style="@style/NoConnectionPlaceholder"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/nothing_was_found" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/placeholder_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                style="@style/NoConnectionImagePlaceholder"
                android:src="@drawable/ic_placeholder_noconnection" />

            <TextView
                style="@style/NoConnectionPlaceholder"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/no_connection" />

            <TextView
                style="@style/NoConnectionPlaceholder"
                android:layout_marginTop="@dimen/margin_24"
                android:text="@string/download_failed" />

            <Button
                android:id="@+id/update"
                style="@style/UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/btn_corners_54" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:id="@+id/search_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_24"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_history_text"
                style="@style/HistoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_history" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_history_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24" />

            <Button
                android:id="@+id/clear_history_button"
                style="@style/UpdateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/clear_history" />
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone" />

</LinearLayout>